LDR00146nam  2200061   4500^
00117238^
00520190103143725.0^
852  _a9999_p999900500605_xCAT=DEFLT_xVEN=_xDAT=2019-01-03_xFUN=^`
LDR00147nam  2200061   4500^
00117239^
00520190107122938.0^
852  _a9999_p3999945606138_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00252nam  2200097   4500^
00117240^
00520190107131939.0^
020  _a978-0-88899-695-4^
100  _aPORTER, PAMELA.^
245 4_aTHE CRAZY MAN.^
852  _a9999_hFIC POR_p998510_96.95_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00243nam  2200097   4500^
00117241^
00520190107132140.0^
020  _a978-1-33829026-4^
100  _aHUNTER, ERIN.^
245 0_aBRAVELANDS.^
852  _a9999_hFIC HUN_p998511_90_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00243nam  2200097   4500^
00117242^
00520190107132254.0^
020  _a978-0-8037-3862-1^
100  _aLAW, INGRID.^
245 0_aSWITCH.^
852  _a9999_hFIC LAW_p998512_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00261nam  2200097   4500^
00117243^
00520190107132429.0^
020  _a978-0-399-17554-1^
100  _aARCOS, CARRIE.^
245 0_aWE ARE ALL THAT'S LEFT.^
852  _a9999_hFIC ARC_p998513_917.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00243nam  2200097   4500^
00117244^
00520190107132538.0^
020  _a978-0-545-46557-1^
100  _aWEEKS, SARAH.^
245 0_aHONEY.^
852  _a9999_hFIC WEE_p998514_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00258nam  2200097   4500^
00117245^
00520190107132711.0^
020  _a978-1-48474643-1^
100  _aRIORDAN, RICK.^
245 4_aTHE TRIALS OF APOLLO.^
852  _a9999_hFIC RIO_p998515_919.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00261nam  2200097   4500^
00117246^
00520190107132831.0^
020  _a978-0-385-74183-5^
100  _aHELDRING, THATCHER.^
245 4_aTHE FOOTBALL GIRL.^
852  _a9999_hFIC HEL_p998516_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00254nam  2200097   4500^
00117247^
00520190107132959.0^
020  _a978-1-36801634-6^
100  _aRIORDAN, RICK.^
245 4_aTHE STORM RUNNER.^
852  _a9999_hFIC RIO_p998517_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00260nam  2200097   4500^
00117248^
00520190107133113.0^
020  _a978-0-545-53812-1^
100  _aBRITT, PAIGE.^
245 4_aTHE LOST TRACK OF TIME.^
852  _a9999_hFIC BRI_p998518_917.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00258nam  2200097   4500^
00117249^
00520190107141448.0^
020  _a978-1-48474643-1^
100  _aRIORDAN, RICK.^
245 4_aTHE TRIALS OF APOLLO.^
852  _a9999_hFIC RIO_p998519_919.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00254nam  2200097   4500^
00117250^
00520190107141612.0^
020  _a978-0-545-68540-5^
100  _aSUTHERLAND, TUI.^
245 0_aWINGS OF FIRE.^
852  _a9999_hFIC SUT_p998520_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00260nam  2200097   4500^
00117251^
00520190107141801.0^
020  _a97807636293048^
100  _aSCHLITZ, LAURA.^
245 2_aA DROWNED MAIDEN'S HAIR.^
852  _a9999_hFIC SCH_p998521_915.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00269nam  2200097   4500^
00117252^
00520190107141941.0^
020  _a978-1-36801235-5^
100  _aCHOKSHI, ROSHANI.^
245 0_aARU SHAH AND THE END OF TIME.^
852  _a9999_hFIC CHO_p998522_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00251nam  2200097   4500^
00117253^
00520190107142203.0^
020  _a978-0-545-41453-1^
100  _aD'LACEY, CHRIS.^
245 0_aRAIN & FIRE.^
852  _a9999_hFIC DLA_p998523_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00251nam  2200097   4500^
00117254^
00520190107142300.0^
020  _a978-0-545-41453-1^
100  _aD'LACEY, CHRIS.^
245 0_aRAIN & FIRE.^
852  _a9999_hFIC DLA_p998524_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00251nam  2200097   4500^
00117255^
00520190107142412.0^
020  _a978-0-545-41453-1^
100  _aD'LACEY, CHRIS.^
245 0_aRAIN & FIRE.^
852  _a9999_hFIC DLA_p998525_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00251nam  2200097   4500^
00117256^
00520190107142529.0^
020  _a978-1-48478764-9^
100  _aSMITH, RONALD.^
245 0_aBLACK PANTHER.^
852  _a9999_hFIC SMI_p998526_916.99_xCAT=DEFLT_xVEN=_xDAT=2019-01-07_xFUN=^`
LDR00149nam  2200061   4500^
00117257^
00520190108081122.0^
852  _a9999_p399990000399998_xCAT=DEFLT_xVEN=_xDAT=2019-01-08_xFUN=^`
LDR00147nam  2200061   4500^
00117258^
00520190108134435.0^
852  _a9999_p3999900984970_xCAT=DEFLT_xVEN=_xDAT=2019-01-08_xFUN=^`
LDR00241nam  2200097   4500^
00117259^
00520190125093715.0^
020  _a978-0-7636-2930-4^
100  _aSchlitz.^
245 2_aA Drowned Maiden's Hair.^
852  _a9999_p9984677_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00245nam  2200097   4500^
00117260^
00520190125094039.0^
020  _a978-1-36801235-5^
100  _aChokshi.^
245 0_aAru Shah and the End of Time.^
852  _a9999_p9984678_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00229nam  2200097   4500^
00117261^
00520190125094302.0^
020  _a978-1-48142184-3^
100  _aRussell.^
245 0_aDork Diaries.^
852  _a9999_p9984679_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00269nam  2200097   4500^
00117262^
00520190125094908.0^
020  _a978-0-545-60381-2^
100  _aEllen Miles.^
245 4_aThe Puppy Place : _bWhere every puppy finds a home.^
852  _a9999_p9984680_xCAT=PB_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00264nam  2200097   4500^
00117263^
00520190125094934.0^
020  _a978-1-33833189-9^
100  _aStan Kirby.^
245 0_aCaptain Awesome : _bvs. the spooky, scary House.^
852  _a9999_p9984681_xCAT=PB_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00260nam  2200097   4500^
00117264^
00520190125095129.0^
020  _a978-1-33833010-6^
100  _aDana Simpson.^
245 0_aPhoebe and Her Unicorn in The Magic Storm.^
852  _a9999_p9984682_xCAT=PB_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00276nam  2200097   4500^
00117265^
00520190125095517.0^
020  _a978-0-7364-3763-9^
100  _aSuzanne Francis.^
245 0_aRalph Breaks the Internet : _bThe Junior Novelization.^
852  _a9999_p9984683_xCAT=PB_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00241nam  2200097   4500^
00117266^
00520190125095711.0^
020  _a978-0-545-41453-1^
100  _aChris & Jay D'Lacey.^
245 0_aRain & Fire.^
852  _a9999_p9984684_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00255nam  2200097   4500^
00117267^
00520190125095839.0^
020  _a978-1-48478764-9^
100  _aRonald L. Smith.^
245 0_aBlack Panther The Young Prince.^
852  _a9999_p9984685_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00145nam  2200061   4500^
00117268^
00520190125121809.0^
852  _a9999_p99000143287_xCAT=DEFLT_xVEN=_xDAT=2019-01-25_xFUN=^`
LDR00262nam  2200097   4500^
00117269^
00520190205100937.0^
020  _a978-1-36801235-5^
100  _aRoshani Chokshi.^
245 0_aAru Shah and the End of Time.^
852  _a9999_p9984686_hfic CHO_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00317nam  2200109   4500^
00117270^
00520190205102202.0^
020  _a978-0-545-41453-1^
100  _aChris & Jay D'Lacey.^
245 0_aRain & Fire : _bA Companion to the Last Dragon Chronicles.^
250  _a1st.^
852  _a9999_hFIC DLA_p9005185_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00286nam  2200109   4500^
00117271^
00520190205102645.0^
020  _a978-0-06-223864-1^
100  _aErin Entrada Kelly.^
245 4_aThe Land of Forgotten Girls.^
250  _a1st.^
852  _a9999_hFIC KEL_p9005186_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00249nam  2200097   4500^
00117272^
00520190205144542.0^
020  _a978-0-7636-2792-8^
100  _aKate Umansky.^
245 4_aThe Silver Spoon.^
852  _a9999_hFIC  YMA_p9005187_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00264nam  2200097   4500^
00117273^
00520190205144717.0^
020  _a978-1-33834646-6^
100  _aJeffrey Salane.^
245 4_aThe Haunting of Hounds Hollow.^
852  _a9999_hFIC  SAL_p90005187_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00261nam  2200097   4500^
00117274^
00520190205144913.0^
020  _a978-0-7636-2930-4^
100  _aLaura Amy Schlitz.^
245 2_aA Drowned Maiden's Hair.^
852  _a9999_hFIC  SCH_p9005188_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00257nam  2200097   4500^
00117275^
00520190205145137.0^
020  _a978-0-439-57302-3^
100  _aMegan McDonald.^
245 0_aJudy Moody Gets Famous!.^
852  _a9999_hFIC MCD_p9005189_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00251nam  2200097   4500^
00117276^
00520190205145324.0^
020  _a978-1-33827251-2^
100  _aDeborah Zemke.^
245 0_aMy Life in Pictures.^
852  _a9999_hFIC ZEM_p9005190_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00258nam  2200097   4500^
00117277^
00520190205145543.0^
020  _a978-1-25023195-6^
100  _aNick Bruel.^
245 0_aBad Kitty : _bKitten Trouble.^
852  _a9999_hFIC  BRU_p4397441_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00238nam  2200097   4500^
00117278^
00520190205145827.0^
020  _a978-1-33854785-6^
100  _aTom Watson.^
245 0_aStick Cat.^
852  _a9999_hFIC WAT_p4397442_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00244nam  2200097   4500^
00117279^
00520190205150152.0^
020  _a978-1-33854639-2^
100  _aLeland Melvin.^
245 0_aChasing Space.^
852  _a9999_hB  MEL_p4397443_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00257nam  2200097   4500^
00117280^
00520190205150400.0^
020  _a978-1-33827719-7^
100  _aVarian Johnson.^
245 4_aThe Parker Inheritance.^
852  _a9999_hFIC  JOH_p43974413_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00274nam  2200097   4500^
00117281^
00520190205150609.0^
020  _a978-0-545-38568-8^
100  _aDav Pilkey.^
245 0_aCaptain Underpants : _bThe third Epic Novel.^
852  _a9999_hFIC  PIL_p4397444_xCAT=DEFLT_xVEN=_xDAT=2019-02-05_xFUN=^`
LDR00231nam  2200097   4500^
00117282^
00520190207091357.0^
020  _a978-0-525-55269-7^
100  _aBrad Meltzer.^
245 0_aI Am Gandhi.^
852  _a9999_p9005191_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00254nam  2200097   4500^
00117283^
00520190207093040.0^
020  _a978-0-486-23336-9^
100  _aPeter Stockham.^
245 0_aEarly American Crafts and Trades.^
852  _a9999_p9005192_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00242nam  2200097   4500^
00117284^
00520190207093110.0^
020  _a978-1-53442638-2^
100  _aRachel Renee Russell.^
245 0_aDark Diaries.^
852  _a9999_p9005193_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00249nam  2200097   4500^
00117285^
00520190207091311.0^
020  _a978-0-7636-9049-6^
100  _aMeg Medina.^
245 0_bChanging Gears_aMerci Suarez.^
852  _a9999_p9005194_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00250nam  2200097   4500^
00117286^
00520190207091705.0^
020  _a978-1-33854785-6^
100  _aTom Watson.^
245 0_aStick Cat : _bTwo Cats and a Baby.^
852  _a9999_p9005195_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00263nam  2200097   4500^
00117287^
00520190207091855.0^
020  _a978-1-33832901-8^
100  _aHeather Ayris Burnell.^
245 0_aUnicon and Yeti Sparkly New Friends.^
852  _a9999_p9005196_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00247nam  2200097   4500^
00117288^
00520190207092042.0^
020  _a978-1-33854271-4^
100  _aMorgan Hood.^
245 0_aSophie Johnson Unicorn Expert.^
852  _a9999_p9005197_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00260nam  2200097   4500^
00117289^
00520190207092234.0^
020  _a978-0-06-240450-3^
100  _aJames Dean.^
245 0_aPete the Cat The Great Leprechaun Chase.^
852  _a9999_p9005198_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00270nam  2200097   4500^
00117290^
00520190207092424.0^
020  _a978-1-33826705-1^
100  _aLisa Ann Scott.^
245 0_aMermaids to the Rescue : _bCascadia Saves the Day.^
852  _a9999_p9005199_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00251nam  2200097   4500^
00117291^
00520190207092920.0^
020  _a978-0-606-02883-7^
100  _aGeorge Selden.^
245 4_aThe Cricket in Times Square.^
852  _a9999_p9005200_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00262nam  2200097   4500^
00117292^
00520190207093254.0^
020  _a978-0-545-86320-9^
100  _aJordan Sonnenblick.^
245 4_aThe Secret Sheriff of Sixth Grade.^
852  _a9999_p9005201_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00243nam  2200097   4500^
00117293^
00520190207093447.0^
020  _a978-1-947458-48-2^
100  _aAlejandro Arbona.^
245 0_aVideo Game Creators.^
852  _a9999_p9005202_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00254nam  2200097   4500^
00117294^
00520190207093719.0^
020  _a978-1-36802446-4^
100  _aMichael Siglain.^
245 0_aStar Wars The Power of the Force.^
852  _a9999_p9005203_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00235nam  2200097   4500^
00117295^
00520190207093906.0^
020  _a978-0-590-42241-3^
100  _aRachel Isadora.^
245 0_aBen's Trumpet.^
852  _a9999_p9005204_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00267nam  2200097   4500^
00117296^
00520190207094139.0^
020  _a978-0-316-18095-5^
100  _aJulie Andrews & Emma Walton Hamilton.^
245 4_aThe Very Fairy Princess.^
852  _a9999_p9005205_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00275nam  2200097   4500^
00117297^
00520190207094339.0^
020  _a978-0-8050-1088-6^
100  _aChristopher Manson.^
245 0_aMaze : _bSolve the World's Most Challengin Puzzle.^
852  _a9999_p9005206_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00234nam  2200097   4500^
00117298^
00520190207094507.0^
020  _a978-0-88106-450-6^
100  _aJerry Pallotta.^
245 4_aThe Icky Bug.^
852  _a9999_p9005207_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00239nam  2200097   4500^
00117299^
00520190207094752.0^
020  _a978-1-33803305-2^
100  _aElisha Cooper.^
245 0_a8 An Animal Alphbet.^
852  _a9999_p9005208_xCAT=PB_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00273nam  2200097   4500^
00117300^
00520190207095015.0^
020  _a978-0-688-17017-2^
100  _aCheryl Harness.^
245 0_aRemember the Ladies : _b100 Great American Women.^
852  _a9999_p9005209_xCAT=DEFLT_xVEN=_xDAT=2019-02-07_xFUN=^`
LDR00254nam  2200097   4500^
00117301^
00520190208084804.0^
020  _a978-0-689-84837-7^
100  _aEdgar Allen Poe.^
245 0_aTales of Mystery and Madness.^
852  _a9999_p9005210_xCAT=DEFLT_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00230nam  2200097   4500^
00117302^
00520190208084938.0^
020  _a978-1-59643-920-7^
100  _aSara Varon.^
245 0_aNew Shoes.^
852  _a9999_p9005211_xCAT=DEFLT_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00268nam  2200097   4500^
00117303^
00520190208085146.0^
020  _a978-0-545-48791-7^
100  _aLisa Campbell Ernst.^
245 4_aThe Gingerbread Girl Goes Animal Crackers.^
852  _a9999_p9005212_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00251nam  2200097   4500^
00117304^
00520190208085333.0^
020  _a978-1-33853467-2^
100  _aAnnie Barrows.^
245 0_aIvy & Bean One Big Happy Family.^
852  _a9999_p9005213_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00242nam  2200097   4500^
00117305^
00520190208085534.0^
020  _a978-1-33819301-5^
100  _aBonnie Bader.^
245 4_aThe March on Washington.^
852  _a9999_p9005214_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00264nam  2200097   4500^
00117306^
00520190208085713.0^
020  _a978-1-33835550-5^
100  _aRoy L. Hinuss.^
245 0_aPrince Not So Charming : _bHer Royal Slyness.^
852  _a9999_p9005215_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00228nam  2200097   4500^
00117307^
00520190208085833.0^
020  _a978-1-33826711-2^
100  _aJennifer Castle.^
245 0_aBlaire.^
852  _a9999_p9005216_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00280nam  2200097   4500^
00117308^
00520190208090111.0^
020  _a978-1-33855134-1^
100  _aIlyasah Shabazz with Renee Watson.^
245 0_aBetty Before X : _bDaughter of Malcolm X.^
852  _a9999_p9005217_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00262nam  2200097   4500^
00117309^
00520190208090245.0^
020  _a978-1-33828321-1^
100  _aElla Moonheart.^
245 0_aKitty's Magic : _bMisty the Scared Kitten.^
852  _a9999_p9005218_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00260nam  2200097   4500^
00117310^
00520190208090435.0^
020  _a978-1-33828329-7^
100  _aHeather Alexander.^
245 0_aWallace and Grace and the Lost Puppy.^
852  _a9999_p9005219_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00232nam  2200097   4500^
00117311^
00520190208090644.0^
020  _a978-0-7364-3811-7^
100  _aLiz Rivera.^
245 0_aMiguel's Music.^
852  _a9999_p9005220_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00273nam  2200097   4500^
00117312^
00520190208090843.0^
020  _a978-1-33827717-3^
100  _aAlison Cherry. Lindsay Ribar. Michelle Schusterman.^
245 4_aThe Pros of Cons.^
852  _a9999_p9005221_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00237nam  2200097   4500^
00117313^
00520190208091016.0^
020  _a978-1-33828112-5^
100  _aDiana Harmon Asher.^
245 0_aSide Tracked.^
852  _a9999_p9005222_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00238nam  2200097   4500^
00117314^
00520190208091139.0^
020  _a978-1-33827735-7^
100  _aJenn Bishop.^
245 4_aThe Distance to Home.^
852  _a9999_p9005223_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00250nam  2200097   4500^
00117315^
00520190208091416.0^
020  _a978-1-33826952-9^
100  _aNikki Grimes.^
245 0_aDyamonde Daniel : _bAlmost Zero.^
852  _a9999_p9005224_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00278nam  2200097   4500^
00117316^
00520190208091549.0^
020  _a978-1-33827263-5^
100  _aAndres Miedoso.^
245 0_aDesmond Cole Ghost Patrol : _bThe Haunted House Next Door.^
852  _a9999_p9005225_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00250nam  2200097   4500^
00117317^
00520190208091734.0^
020  _a978-1-33823235-6^
100  _aPablo Cartaya.^
245 4_aThe Epic Fail of Arturo Zamora.^
852  _a9999_p9005226_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00235nam  2200097   4500^
00117318^
00520190208091900.0^
020  _a978-1-33830286-8^
100  _aStacia Deutsch.^
245 0_aGirls Who Code.^
852  _a9999_p9005227_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00242nam  2200097   4500^
00117319^
00520190208092030.0^
020  _a978-0-545-92808-3^
100  _aTod Olson.^
245 0_aLost in the Pacific, 1942.^
852  _a9999_p9005228_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00247nam  2200097   4500^
00117320^
00520190208092229.0^
020  _a978-1-33826809-6^
100  _aKelly Starling Lyons.^
245 0_aJada Jones Rock Star.^
852  _a9999_p9005229_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00292nam  2200097   4500^
00117321^
00520190208092843.0^
020  _a978-0-545-92827-4^
100  _aTod Olson.^
245 0_aLost in the Amazon : _bA Battle for Survival in the Heart of the Rainforest.^
852  _a9999_p9005230_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00257nam  2200097   4500^
00117322^
00520190208093102.0^
020  _a978-0-515-15803-8^
100  _aJames Buckley Jr.^
245 0_aWho are Venus and Serena Williams.^
852  _a9999_p9005231_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00236nam  2200097   4500^
00117323^
00520190208093232.0^
020  _a978-1-33828126-2^
100  _aFracaswell Hyman.^
245 0_aMango Delight.^
852  _a9999_p9005232_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00259nam  2200097   4500^
00117324^
00520190208093408.0^
020  _a978-0-545-79164-9^
100  _aJulie T. Lamana.^
245 0_aUpside Down In the Middle of Nowhere.^
852  _a9999_p9005233_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00262nam  2200097   4500^
00117325^
00520190208093537.0^
020  _a978-1-33830463-3^
100  _aCourtney Sheinmel.^
245 4_aThe Kindness Club : _bDesigned by Lucy.^
852  _a9999_p9005234_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00257nam  2200097   4500^
00117326^
00520190208093707.0^
020  _a978-0-399-54214-5^
100  _aDorothy and Thomas Hoobler.^
245 0_aWhere is the Taj Mahal?.^
852  _a9999_p9005235_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00261nam  2200097   4500^
00117327^
00520190208093916.0^
020  _a978-0-553-49460-0^
100  _aJohn Feinstein.^
245 0_aLast Shot : _bMystery at the Final Four.^
852  _a9999_p9005236_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00233nam  2200097   4500^
00117328^
00520190208094104.0^
020  _a978-1-33827710-4^
100  _aSheela Chari.^
245 0_aFinding Mighty.^
852  _a9999_p9005237_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00255nam  2200097   4500^
00117329^
00520190208094224.0^
020  _a978-0-545-91678-3^
100  _aScott Westerfeld.^
245 0_aHorizon : _bSurvival is No Game.^
852  _a9999_p9005238_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00258nam  2200097   4500^
00117330^
00520190208094421.0^
020  _a978-1-33830663-7^
100  _aShelley Johannes.^
245 0_aBeatrice Zinker Upside Down Thinker.^
852  _a9999_p9005239_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00232nam  2200097   4500^
00117331^
00520190208094615.0^
020  _a978-0-06-241432-8^
100  _aElaine Vickers.^
245 0_aLike Magic.^
852  _a9999_p9005240_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00249nam  2200097   4500^
00117332^
00520190208094807.0^
020  _a978-1-33827677-0^
100  _aQuvenzhane Wallis.^
245 0_aShai & Emmie Break an Egg.^
852  _a9999_p9005241_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00229nam  2200097   4500^
00117333^
00520190208094927.0^
020  _a978-1-33830043-7^
100  _aRon Roy.^
245 0_aColossal Fossil.^
852  _a9999_p9005242_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00272nam  2200097   4500^
00117334^
00520190208095108.0^
020  _a978-0-545-94603-2^
100  _aWilliam Kamkwamba and Bryan Mealer.^
245 4_aThe Boy Who Harnessed the Wind.^
852  _a9999_p9005243_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00254nam  2200097   4500^
00117335^
00520190208095248.0^
020  _a978-1-33825421-1^
100  _aJill Diamond.^
245 0_aLou Lou & Pea And the Mural Mystery.^
852  _a9999_p9005244_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00262nam  2200097   4500^
00117336^
00520190208095433.0^
020  _a978-1-33826839-3^
100  _aKathleen Krull.^
245 0_aSonia Sotomayor I'll Be the Judge of That.^
852  _a9999_p9005246_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00233nam  2200097   4500^
00117337^
00520190208095551.0^
020  _a978-0-06-245798-1^
100  _aAmie Kaufman.^
245 0_aIce Wolves.^
852  _a9999_p9005247_xCAT=DEFLT_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00264nam  2200097   4500^
00117338^
00520190208095721.0^
020  _a978-1-33826948-2^
100  _aKaren Latchana Kenney.^
245 0_aWorld Geography Through Infographics.^
852  _a9999_p9005248_xCAT=PB_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00230nam  2200097   4500^
00117339^
00520190208095842.0^
020  _a978-1-33815779-6^
100  _aKelly Yang.^
245 0_aFront Desk.^
852  _a9999_p9005249_xCAT=DEFLT_xVEN=_xDAT=2019-02-08_xFUN=^`
LDR00249nam  2200097   4500^
00117340^
00520190214090408.0^
020  _a978-1-33832111-1^
100  _aTia & Tamera Mowry.^
245 0_aTwintuition Double Cross.^
852  _a9999_p9005251_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00254nam  2200097   4500^
00117341^
00520190214090612.0^
020  _a978-1-33816306-3^
100  _aRebecca Elliott.^
245 0_aOwl Diaries  Eva's Big Sleepover.^
852  _a9999_p9005252_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00272nam  2200097   4500^
00117342^
00520190214090838.0^
020  _a978-1-33853843-4^
100  _aEtta Kaner.^
245 0_aDo Frogs Drink Hot Chocolate? : _bHow Animals Keep Warm.^
852  _a9999_p9005253_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00274nam  2200097   4500^
00117343^
00520190214091056.0^
020  _a978-0-06-267527-9^
100  _aKimberly & James Dean.^
245 0_aPete the Cat's 12 Groovy Days of Christmas.^
852  _a9999_p9005254_xCAT=DEFLT_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00236nam  2200097   4500^
00117344^
00520190214091233.0^
020  _a978-1-36800564-7^
100  _aLeVyen Pham.^
245 4_aThe Itchy Book!.^
852  _a9999_p9005255_xCAT=DEFLT_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00254nam  2200097   4500^
00117345^
00520190214091403.0^
020  _a978-1-33835855-1^
100  _aLibby Frost.^
245 0_aPrincess Snowbell and the Snow Games.^
852  _a9999_p9005256_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00241nam  2200097   4500^
00117346^
00520190214091535.0^
020  _a978-1-33833006-9^
100  _aHeather Knowles.^
245 0_aMoana and the Ocean.^
852  _a9999_p9005257_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00244nam  2200097   4500^
00117347^
00520190214091806.0^
020  _a978-1-33833160-8^
100  _aGiles Andreae.^
245 0_aBe Brave, Little Penguin.^
852  _a9999_p9005258_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00237nam  2200097   4500^
00117348^
00520190214092012.0^
020  _a978-1-51584015-2^
100  _aMichael Dahl.^
245 0_aGoodnight Football.^
852  _a9999_p9005259_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00249nam  2200097   4500^
00117349^
00520190214092232.0^
020  _a978-0-545-88089-3^
100  _aCorey Rosen Schwartz.^
245 0_aNinja Red Riding Hood.^
852  _a9999_p9005260_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00256nam  2200097   4500^
00117350^
00520190214092424.0^
020  _a978-1-33832804-2^
100  _aCara J. Stevens.^
245 4_aThe Battle for the Dragon's Temple.^
852  _a9999_p9005261_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00237nam  2200097   4500^
00117351^
00520190214092600.0^
020  _a978-1-33809704-7^
100  _aVin Vogel.^
245 4_aThe Thing about Yetis.^
852  _a9999_p9005262_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00248nam  2200097   4500^
00117352^
00520190214092807.0^
020  _a978-1-36802729-8^
100  _aDisney Press.^
245 0_a5 Minute Christmas Stories.^
852  _a9999_p9005263_xCAT=DEFLT_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00249nam  2200097   4500^
00117353^
00520190214093744.0^
020  _a978-1-36801563-9^
100  _aDisney Press  Vampirina.^
245 0_aSnowplace Like Home.^
852  _a9999_p9005264_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00240nam  2200097   4500^
00117354^
00520190214093913.0^
020  _a978-0-545-34498-2^
100  _aHans Wilhelm.^
245 2_aA Friend For Noodles.^
852  _a9999_p9005265_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00252nam  2200097   4500^
00117355^
00520190214094110.0^
020  _a978-1-33854084-0^
100  _aVictoria Kann.^
245 0_aPinkalicious The Royal Tea Party.^
852  _a9999_p9005266_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00255nam  2200097   4500^
00117356^
00520190214095636.0^
020  _a978-1-40271216-6^
100  _aMark Twain.^
245 4_aThe Adventures of Tom Sawyer retold.^
852  _a9999_p9005267_xCAT=DEFLT_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00246nam  2200097   4500^
00117357^
00520190214095820.0^
020  _a978-1-40129306-2^
100  _aPaul Norris.^
245 0_aAquaman The King of Atlantis.^
852  _a9999_p9005268_xCAT=PB_xVEN=_xDAT=2019-02-14_xFUN=^`
LDR00234nam  2200097   4500^
00117358^
00520190215085440.0^
020  _a978-0-545-60588-5^
100  _aStefan Bachman.^
245 4_aThe Peculiar.^
852  _a9999_p9005269_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00278nam  2200097   4500^
00117359^
00520190215085630.0^
020  _a978-0-374-37696-3^
100  _aClaudia Mills.^
245 4_aThe Totally Made-up Civil War Diary of Amanda MacLeish.^
852  _a9999_p9005270_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00267nam  2200097   4500^
00117360^
00520190215085830.0^
020  _a978-1-41695462-0^
100  _aLucy & Stephen Hawking.^
245 0_aGeorge's Secret Key to the Universe.^
852  _a9999_p9005271_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00261nam  2200097   4500^
00117361^
00520190215090013.0^
020  _a978-1-62672-561-4^
100  _aGraham Annable.^
245 0_aPeter & Ernesto A Tale of Two Sloths.^
852  _a9999_p9005272_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00300nam  2200097   4500^
00117362^
00520190215090219.0^
020  _a978-0-316-55541-8^
100  _aKareem Abdul-Jabbar with Raymond Obstfeld.^
245 0_aBecoming Kareem : _bGrowing Up On and Off the Court.^
852  _a9999_p9005273_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00244nam  2200097   4500^
00117363^
00520190215090337.0^
020  _a978-0-679-86371-7^
100  _aMary Pope Osborne.^
245 0_aNight of the Ninjas.^
852  _a9999_p9005274_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00256nam  2200097   4500^
00117364^
00520190215090509.0^
020  _a978-1-33832804-2^
100  _aCara J. Stevens.^
245 4_aThe Battle for the Dragon's Temple.^
852  _a9999_p9005275_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00274nam  2200097   4500^
00117365^
00520190215090631.0^
020  _a978-0-316-48850-1^
100  _aVashti Harrison.^
245 0_aLittle Dreamers Visionary Women Around the World.^
852  _a9999_p9005276_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00247nam  2200097   4500^
00117366^
00520190215090802.0^
020  _a978-1-33834972-6^
100  _aAdam Gidwitz.^
245 4_aThe Creature of the Pines.^
852  _a9999_p9005277_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00236nam  2200097   4500^
00117367^
00520190215090934.0^
020  _a978-1-33830979-9^
100  _aScholastic.^
245 0_aYear in Sports 2019.^
852  _a9999_p9005278_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00265nam  2200097   4500^
00117368^
00520190215092539.0^
020  _a978-1-44947960-2^
100  _aMarsha Marsden.^
245 0_aAnne of the Green Gables : _bA Graphic Novel.^
852  _a9999_p9005279_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00241nam  2200097   4500^
00117369^
00520190215092706.0^
020  _a978-1-33826882-9^
100  _aDaniel Jose Older.^
245 0_aDactyl Hill Squad.^
852  _a9999_p9005280_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00230nam  2200097   4500^
00117370^
00520190215092846.0^
020  _a978-1-975328-73-3^
100  _aSvetlana Chmakova.^
245 0_aCrush.^
852  _a9999_p9005281_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00226nam  2200097   4500^
00117371^
00520190215093011.0^
020  _a978-1-33835873-5^
100  _aSam Hay.^
245 0_aSpy Penguins.^
852  _a9999_p9005282_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00264nam  2200097   4500^
00117372^
00520190215093230.0^
020  _a978-1-33835549-9^
100  _aRoy L. Hinuss.^
245 0_aPrince Not-So Charming : _bOnce Upon a Prank.^
852  _a9999_p9005283_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00260nam  2200097   4500^
00117373^
00520190215093411.0^
020  _a978-0-545-68544-3^
100  _aTui T. Sutherland.^
245 0_aWings of Fire : _bEscaping Peril.^
852  _a9999_p9005284_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00238nam  2200097   4500^
00117374^
00520190215093606.0^
020  _a978-0-7636-2329-6^
100  _aDr. Ernest Drake.^
245 0_aDragonology.^
852  _a9999_p9005285_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00245nam  2200097   4500^
00117375^
00520190215093802.0^
020  _a978-1-46540868-6^
100  _aDaniel Lipkowitz.^
245 4_aThe Yoda Chronicles.^
852  _a9999_p9005286_xCAT=DEFLT_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00236nam  2200097   4500^
00117376^
00520190215093914.0^
020  _a978-0-547-53426-8^
100  _aLinda Sue Park.^
245 2_aA Single Shard.^
852  _a9999_p9005287_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00266nam  2200097   4500^
00117377^
00520190215094059.0^
020  _a978-1-41436389-9^
100  _aGreg Laurie Editor.^
245 0_aHow to Find God : _bCompact New Testament.^
852  _a9999_p9005288_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00249nam  2200097   4500^
00117378^
00520190215094233.0^
020  _a978-1-33853249-4^
100  _aMarcus Emerson.^
245 4_aThe Super Life of Ben Braver.^
852  _a9999_p9005289_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00250nam  2200097   4500^
00117379^
00520190215094353.0^
020  _a978-0-06-199648-1^
100  _aErin Hunter.^
245 0_aSeekers : _bThe Burning Horizon.^
852  _a9999_p9005290_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00228nam  2200097   4500^
00117380^
00520190215094533.0^
020  _a978-0-312-37144-9^
100  _aWilliam Steig.^
245 0_aDominic.^
852  _a9999_p9005291_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00255nam  2200097   4500^
00117381^
00520190215094714.0^
020  _a978-0-06-267521-7^
100  _aJames Dean.^
245 0_aPete the Cat and the Cool Caterpillar.^
852  _a9999_p9005292_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00248nam  2200097   4500^
00117382^
00520190215094913.0^
020  _a978-0-545-32643-8^
100  _aPatrick Skene Catling.^
245 4_aThe Chocolate Touch.^
852  _a9999_p9005293_xCAT=PB_xVEN=_xDAT=2019-02-15_xFUN=^`
LDR00248nam  2200097   4500^
00117383^
00520190306074803.0^
020  _a978-1-33828401-0^
100  _aGeoff Rodkey.^
245 4_aThe Tapper Twins Go Viral.^
852  _a9999_p90005188_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00212nam  2200085   4500^
00117384^
00520190306075143.0^
100  _aGeoff Rodkey.^
245 4_aThe Tapper Twins Go Viral.^
852  _a9999_p44033_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00257nam  2200097   4500^
00117385^
00520190306075347.0^
020  _a978-0-439-55986-7^
100  _aJudy Blume.^
245 0_atales of a fourth grade nothing.^
852  _a9999_hF BLU_p44034_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00297nam  2200097   4500^
00117386^
00520190306082522.0^
020  _a978-1-78828-107-2^
100  _aLisa Regan.^
245 0_aPlanet Earth Is Awesome : _b101 Incredible Things Every Kid Should Know.^
852  _a9999_h553.6_p44036_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00283nam  2200097   4500^
00117387^
00520190306082743.0^
020  _a978-1-33831420-5^
100  _aDeborah Underwood.^
245 0_aPart-time Mermaid : _bGirl By Day. Mermaid By Night.^
852  _a9999_hF UND_p44037_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00262nam  2200097   4500^
00117388^
00520190306082913.0^
020  _a978-1-33803117-1^
100  _aJarrett J. Krosoczka.^
245 0_aPeanut Butter and Jellyfish.^
852  _a9999_hF KRO_p44038_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00271nam  2200097   4500^
00117389^
00520190306083133.0^
020  _a978-0-439-84837-4^
100  _aKazu Kibuishi.^
245 0_bBook Two The Stonekeeper's Curse_aAmulet.^
852  _a9999_hGRA KIB_p44039_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00270nam  2200097   4500^
00117390^
00520190306083322.0^
020  _a978-0-545-43315-0^
100  _aKazu Kibuishi.^
245 0_aAmulet : _bBook Six  Escape From Lucien.^
852  _a9999_hGRA KIB_p44040_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00271nam  2200097   4500^
00117391^
00520190306083439.0^
020  _a978-0-545-20889-5^
100  _aKazu Kibuishi.^
245 0_aAmulet : _bBook FIve Prince of the Elves.^
852  _a9999_hGRA KIB_p44041_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00246nam  2200097   4500^
00117392^
00520190306084920.0^
020  _a978-1-78828-107-2^
100  _aLisa Regan.^
245 0_aPlanet Earth Is Awesome!.^
852  _a9999_hF_p44035_xCAT=DEFLT_xVEN=_xDAT=2019-03-06_xFUN=^`
LDR00283nam  2200097   4500^
00117393^
00520190314110201.0^
020  _a978-0-545-88622-2^
100  _aRaina Telgemeier.^
245 4_aThe Baby-Sisters Club : _bClaudia and Mean Janine.^
852  _a9999_hGRA TEL_p50068_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00262nam  2200097   4500^
00117394^
00520190314110349.0^
020  _a97814197144993^
100  _aJeff Kinney.^
245 0_aDiary of a Wimpy Kid : _bThe Long Haul.^
852  _a9999_hF KIN_p50069_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00276nam  2200097   4500^
00117395^
00520190314110513.0^
020  _a978-0-545-81387-7^
100  _aRaina Telgemeir.^
245 4_aThe Baby-Sitters Club : _bKristy's Great Idea.^
852  _a9999_hF TEL_p50070_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00283nam  2200097   4500^
00117396^
00520190314110645.0^
020  _a978-0-439-67432-4^
100  _aGennifer Choldenko.^
245 0_aAl Capone Does My Shirts : _bA Tale From Alcatraz.^
852  _a9999_hF CHO_p50071_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00283nam  2200097   4500^
00117397^
00520190314110826.0^
020  _a978-1-33825622-2^
100  _aDav Pilkey.^
245 4_aThe Adventures of Captain Underpants : _bNow In Full Color.^
852  _a9999_hF PIL_p50072_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00271nam  2200097   4500^
00117398^
00520190314110959.0^
020  _a978-0-545-91968-5^
100  _aRick Riordan.^
245 4_aThe 39 Clues : _bBook One The Maze Of Bones.^
852  _a9999_hF RIO_p50073_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00241nam  2200097   4500^
00117399^
00520190314111209.0^
020  _a978-1-33854803-7^
100  _aSharee Miller.^
245 0_aPrincess Hair.^
852  _a9999_hF MIL_p50074_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00265nam  2200097   4500^
00117400^
00520190314111342.0^
020  _a978-1-33814869-5^
100  _aBetty G. Birney.^
245 0_aHumphrey's : _bMixed-up Magic Trick.^
852  _a9999_hF BIR_p50075_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00237nam  2200097   4500^
00117401^
00520190314111539.0^
020  _a978-1-33821368-3^
100  _aMo Williams.^
245 0_aI'm a Frog!.^
852  _a9999_hF WIL_p50076_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00247nam  2200097   4500^
00117402^
00520190314123810.0^
020  _a978-0-689-81327-6^
100  _aCarol Genius.^
245 0_aYolonda's Genius.^
852  _a9999_hF FEN_p90005189_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00262nam  2200097   4500^
00117403^
00520190314124812.0^
020  _a978-1-33854791-7^
100  _aHelen Perelman.^
245 0_aRoyal Sweets : _bStolen Jewels.^
852  _a9999_p90005190_hF JEW_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00266nam  2200097   4500^
00117404^
00520190314124955.0^
020  _a978-0-7364-3763-9^
100  _aSuzanne Francis.^
245 0_aDisney ralph Breaks The Internet.^
852  _a9999_hF FRA_p90005191_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00270nam  2200097   4500^
00117405^
00520190314125133.0^
020  _a978-0-545-41799-0^
100  _aR. l. Stine.^
245 0_aGoosebumps Most Wanted : _bSon of Slappy.^
852  _a9999_hF STI_p90005192_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00251nam  2200097   4500^
00117406^
00520190314125450.0^
020  _a978-1-25023240-3^
100  _aNick Bruel.^
245 0_aBad Kitty : _bCamp Daze.^
852  _a9999_hF BRU_p90005193_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00266nam  2200097   4500^
00117407^
00520190314125741.0^
020  _a978-1-33821759-9^
100  _aLaura Murray.^
245 4_athe Gingerbread Man Loose at the Zoo.^
852  _a9999_hF MUR_p90005194_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00242nam  2200097   4500^
00117408^
00520190314130046.0^
020  _a978-0-385-73314-4^
100  _aLouis Sachar.^
245 0_aSmall Steps.^
852  _a9999_hF SAC_p90005195_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00240nam  2200085   4500^
00117409^
00520190314130312.0^
020  _a978-1-52471505-2^
245 0_aBarbie You Can Be : _b5 - Minute Stories.^
852  _a9999_h398.0_p90005196_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00268nam  2200097   4500^
00117410^
00520190314130523.0^
020  _a978-1-33814869-5^
100  _aBetty G. Birney.^
245 0_aHumphrey's : _bMixed-up Magic Trick.^
852  _a9999_hF BIR_p90005197_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00268nam  2200097   4500^
00117411^
00520190314130717.0^
020  _a978-0-545-54309-5^
100  _aJerry Pallotta.^
245 0_a`Who Would Win? : _bUltimate Jungle Rumble.^
852  _a9999_p90005198_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00237nam  2200097   4500^
00117412^
00520190314130818.0^
020  _a978-1-33814872-5^
100  _aDeirdre Gill.^
245 0_aOutside.^
852  _a9999_hF GIL_p90005199_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00244nam  2200097   4500^
00117413^
00520190314130906.0^
020  _a978-0-692-79744-0^
100  _aJulian Edelman.^
245 0_aFlying high.^
852  _a9999_hF EDE_p90005200_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00289nam  2200097   4500^
00117414^
00520190314131013.0^
020  _a978-0-545-38567-1^
100  _aDav Pilkey.^
245 0_aCaptain Underpants : _band the Attack of the Talking Toilets.^
852  _a9999_hF PIL_p90005201_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00261nam  2200097   4500^
00117415^
00520190314131118.0^
020  _a978-1-60213-062-3^
100  _aToni Buzzeo.^
245 0_aBut i Read it on the internnet!.^
852  _a9999_hF BUZ_p90005202_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00282nam  2200097   4500^
00117416^
00520190314131228.0^
020  _a978-1-939100-18-4^
100  _aAudrey Penn.^
245 4_aThe Kissing Hand : _b25th Anniversary Family Edition.^
852  _a9999_hF PEN_p90005203_xCAT=DEFLT_xVEN=_xDAT=2019-03-14_xFUN=^`
LDR00243nam  2200097   4500^
00117417^
00520190402082119.0^
020  _a978-1-42311339-3^
100  _aRick Riordan.^
245 4_aThe Lost Hero.^
852  _a9999_p90005204_hF RIO_xCAT=DEFLT_xVEN=_xDAT=2019-04-02_xFUN=^`
LDR00143nam  2200061   4500^
00117418^
00520190501081344.0^
852  _a9999_p990000975_xCAT=DEFLT_xVEN=_xDAT=2019-05-01_xFUN=^`
LDR00147nam  2200061   4500^
00117419^
00520190509151346.0^
852  _a9999_p3999900040616_xCAT=DEFLT_xVEN=_xDAT=2019-05-09_xFUN=^`
LDR00239nam  2200097   4500^
00117420^
00520190517085914.0^
020  _a978-1-42631040-9^
100  _aAmy Shields.^
245 0_aSaving Animal Babies.^
852  _a9999_p90005205_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00260nam  2200097   4500^
00117421^
00520190517090043.0^
020  _a978-1-33835857-5^
100  _aMelanie Watt.^
245 0_aScareedy Squirrel prepares for Halloween.^
852  _a9999_p90005206_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00245nam  2200097   4500^
00117422^
00520190517090207.0^
020  _a978-1-33833729-7^
100  _aTedd Arnold.^
245 0_aNoodleheads See The Future.^
852  _a9999_p90005207_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00251nam  2200097   4500^
00117423^
00520190517090432.0^
020  _a978-93-5103372-1^
100  _aGeronimo Stilton.^
245 0_aHeroMice Mice To The Rescue.^
852  _a9999_p90005208_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00231nam  2200097   4500^
00117424^
00520190517090538.0^
020  _a978-1-59643-920-7^
100  _aSara Varon.^
245 0_aNew Shoes.^
852  _a9999_p90005209_xCAT=DEFLT_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00245nam  2200097   4500^
00117425^
00520190517090821.0^
020  _a978-0-531-13146-6^
100  _aAmy Rechner.^
245 4_aThe Dominican Republic.^
852  _a9999_p90005210_xCAT=DEFLT_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00250nam  2200097   4500^
00117426^
00520190517090936.0^
020  _a978-0-545-88089-3^
100  _aCorey Rosen Schwartz.^
245 0_aNinja Red Riding Hood.^
852  _a9999_p90005211_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00278nam  2200097   4500^
00117427^
00520190517091109.0^
020  _a978-1-45082601-3^
100  _aSesame Street  Look and Find.^
245 0_aElmo's Christmas Picture Puzzles and Songs.^
852  _a9999_p90005212_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00251nam  2200097   4500^
00117428^
00520190517091224.0^
020  _a978-1-68369-033-7^
100  _aMelissa Mathison.^
245 0_aE.T. The Extra Terrestrial.^
852  _a9999_p90005213_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00297nam  2200097   4500^
00117429^
00520190517091432.0^
020  _a978-3-385-28497-5^
100  _aJarrett J. Krosoczka and Amy Ignatow.^
245 0_aRevenge of the Sis : _bA Christina Starspeeder Story.^
852  _a9999_p90005214_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00261nam  2200097   4500^
00117430^
00520190517091600.0^
020  _a978-1-33832024-4^
100  _aJerry Pallotta.^
245 0_aWho Would Win  Green Ants vs. Army Ants.^
852  _a9999_p90005215_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00246nam  2200097   4500^
00117431^
00520190517091730.0^
020  _a978-1-44947960-2^
100  _aMariah Marsden.^
245 0_aAnne of the Green Gables.^
852  _a9999_p90005216_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00269nam  2200097   4500^
00117432^
00520190517091950.0^
020  _a978-1-68415-290-2^
100  _aBen Bocquelet.^
245 4_aThe Amazing World of Gumball : _bTunnel Kingdom.^
852  _a9999_p90005217_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00244nam  2200097   4500^
00117433^
00520190517092142.0^
020  _a978-0-7364-3644-1^
100  _aSusan Amerikaner.^
245 0_aMoana Finds The Way.^
852  _a9999_p90005218_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00277nam  2200097   4500^
00117434^
00520190517092437.0^
020  _a978-0-316-48850-1^
100  _aVashti Harrison.^
245 0_aLittle Dreamers-- Visionary Women Around the World.^
852  _a9999_p90005219_xCAT=DEFLT_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00274nam  2200097   4500^
00117435^
00520190517092626.0^
020  _a978-1-53441576-8^
100  _aNikki J. Maxwell.^
245 0_aDork Diaries--Tales From a Not-so-Friendly Frenemy.^
852  _a9999_p90005220_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00239nam  2200097   4500^
00117436^
00520190517092735.0^
020  _a978-1-33803305-2^
100  _aElisha Cooper.^
245 3_aAn Animal Alphabet.^
852  _a9999_p90005221_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00237nam  2200097   4500^
00117437^
00520190517092841.0^
020  _a978-0-439-42983-2^
100  _aNicola Davies.^
245 0_aOne Tiny Turtle.^
852  _a9999_p90005222_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00231nam  2200097   4500^
00117438^
00520190517092943.0^
020  _a978-0-545-82949-6^
100  _aTad Carpenter.^
245 0_aSad Santa.^
852  _a9999_p90005223_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00245nam  2200097   4500^
00117439^
00520190517093651.0^
020  _a978-0-06-239020-2^
100  _aJames Dean.^
245 0_aPete The Cat--Cavecat Pete.^
852  _a9999_p90005224_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00274nam  2200097   4500^
00117440^
00520190517093813.0^
020  _a978-0-688-17017-2^
100  _aCheryl Harness.^
245 0_aRemember the Ladies : _b100 Great American Women.^
852  _a9999_p90005225_xCAT=DEFLT_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00253nam  2200097   4500^
00117441^
00520190517094011.0^
020  _a978-0-8239-3969-5^
100  _aWayne Anderson.^
245 4_aThe Chicago Black Sox Trial.^
852  _a9999_p90005226_xCAT=DEFLT_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00247nam  2200097   4500^
00117442^
00520190517094207.0^
020  _a978-0-316-03696-2^
100  _aMatt Christopher.^
245 0_aPeyton And Eli Manning.^
852  _a9999_p90005227_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00237nam  2200097   4500^
00117443^
00520190517094446.0^
020  _a978-0-545-43495-9^
100  _aJim Gigliotti.^
245 0_aSuperstars 2012.^
852  _a9999_p90005228_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00264nam  2200097   4500^
00117444^
00520190517094622.0^
020  _a978-0-9776476-5-1^
100  _aEditors of Major League Baseball.^
245 0_a25 Most Feared Pitchers.^
852  _a9999_p90005229_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00258nam  2200097   4500^
00117445^
00520190517094732.0^
020  _a978-1-42967317-4^
100  _aThomas K. Adamson.^
245 0_aBasketball - The Math of the Game.^
852  _a9999_p90005230_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00269nam  2200097   4500^
00117446^
00520190517094857.0^
020  _a978-0-06-241881-4^
100  _aAmmi-Joan Paquette & Laurie Ann Thompson.^
245 0_aTwo Truths and a Lie.^
852  _a9999_p90005231_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00237nam  2200097   4500^
00117447^
00520190517094957.0^
020  _a978-0-547-53426-8^
100  _aLinda Sue Park.^
245 2_aA Single Shard.^
852  _a9999_p90005232_xCAT=PB_xVEN=_xDAT=2019-05-17_xFUN=^`
LDR00246nam  2200097   4500^
00117448^
00520190524085641.0^
020  _a978-0-439-77937-1^
100  _aJames Lincoln Collier.^
245 4_aThe Empty Mirror.^
852  _a9999_p90005233_xCAT=PB_xVEN=_xDAT=2019-05-24_xFUN=^`
LDR00249nam  2200097   4500^
00117449^
00520190531084113.0^
020  _a978-1-33816306-3^
100  _aRebecca Eliott.^
245 0_aOwl Diaries Eva's Sleepover.^
852  _a9999_p90005234_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00254nam  2200097   4500^
00117450^
00520190531084334.0^
020  _a978-0-545-20889-5^
100  _aKazu Kibuishi.^
245 0_aAmulet Book Five Prince of Elves.^
852  _a9999_p90005235_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00275nam  2200097   4500^
00117451^
00520190531084547.0^
020  _a978-1-48142184-3^
100  _aRachel Renee Russell.^
245 0_aDork Diaries Tales from Not-So-Happily After.^
852  _a9999_p90005236_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00265nam  2200097   4500^
00117452^
00520190531084804.0^
020  _a978-0-545-62326-1^
100  _aJeffrey Brown.^
245 0_aStar Wars Jedi Academy The Phantom Bullt.^
852  _a9999_p90005237_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00248nam  2200097   4500^
00117453^
00520190531085025.0^
020  _a978-1-33826251-3^
100  _aAnnMarie Anderson.^
245 0_aSatellite Space Mission.^
852  _a9999_p90005238_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00263nam  2200097   4500^
00117454^
00520190531085149.0^
020  _a978-1-33811701-1^
100  _aJames Patterson.^
245 0_aMiddle School The Worst Years of My Life.^
852  _a9999_p90005239_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00244nam  2200097   4500^
00117455^
00520190531085318.0^
020  _a978-1-33856465-5^
100  _aLincoln Peirce.^
245 0_aBig Nate Goes Bananas!.^
852  _a9999_p90005240_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00231nam  2200097   4500^
00117456^
00520190531085444.0^
020  _a978-0-06-196417-6^
100  _aKevin Henkes.^
245 0_aJunonia.^
852  _a9999_p90005241_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00241nam  2200097   4500^
00117457^
00520190531085614.0^
020  _a978-1-10193906-2^
100  _aMartin Kratt.^
245 0_aWild Winter Creatures.^
852  _a9999_p90005242_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00249nam  2200097   4500^
00117458^
00520190531085802.0^
020  _a978-0-06-238569-7^
100  _aCaela Carter.^
245 0_aForever or a Long, Long Time.^
852  _a9999_p90005243_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00231nam  2200097   4500^
00117459^
00520190531085937.0^
020  _a978-0-545-54062-9^
100  _aRaina Telgemeier.^
245 0_aGhosts.^
852  _a9999_p90005244_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00252nam  2200097   4500^
00117460^
00520190531090101.0^
020  _a978-0-531-25259-8^
100  _aCody Crane.^
245 0_aMy United States Massachusetts.^
852  _a9999_p90005245_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00240nam  2200097   4500^
00117461^
00520190531090208.0^
020  _a978-1-33827251-2^
100  _aDeborah Zemke.^
245 0_aMy Life in Pictures.^
852  _a9999_p90005246_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00226nam  2200097   4500^
00117462^
00520190531090318.0^
020  _a978-0-06-231712-4^
100  _aTim Green.^
245 0_aHome Run.^
852  _a9999_p90005247_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00243nam  2200097   4500^
00117463^
00520190531090436.0^
020  _a978-1-48474643-1^
100  _aRick Riordan.^
245 4_aThe Trials of Apollo.^
852  _a9999_p90005248_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00229nam  2200097   4500^
00117464^
00520190531090547.0^
020  _a978-1-42632444-4^
100  _aElizabeth Carney.^
245 0_aBears.^
852  _a9999_p90005249_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00258nam  2200097   4500^
00117465^
00520190531090705.0^
020  _a978-0-545-09312-5^
100  _aKathryn Lasky.^
245 0_aWolves of the Beyond  Shadow Wolf.^
852  _a9999_p90005250_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00233nam  2200097   4500^
00117466^
00520190531090859.0^
020  _a978-0-545-93516-6^
100  _aAaron Blabey.^
245 4_aThe Bad Guys.^
852  _a9999_p90005251_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00269nam  2200097   4500^
00117467^
00520190531091033.0^
020  _a978-1-33827790-6^
100  _aHolly Anna.^
245 0_aDaisy Dreamer and the Totally True Imaginary Friend.^
852  _a9999_p90005252_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00238nam  2200097   4500^
00117468^
00520190531091220.0^
020  _a978-1-33829244-2^
100  _aStephan Krensky.^
245 0_aArthur Accused!.^
852  _a9999_p90005253_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00259nam  2200097   4500^
00117469^
00520190531091345.0^
020  _a978-0-545-94609-4^
100  _aJerry Pallotta.^
245 0_aWho Would Win Ultimate Jungle Rumble.^
852  _a9999_p90005254_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00247nam  2200097   4500^
00117470^
00520190531091544.0^
020  _a978-1-33836034-9^
100  _aElana K. Arnold.^
245 0_aBat and the Waiting Game.^
852  _a9999_p90005255_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00263nam  2200097   4500^
00117471^
00520190531091713.0^
020  _a978-0-545-85787-1^
100  _aQuinlan B. Lee.^
245 0_aThere Was An Old Lady Who Went For a Jog.^
852  _a9999_p90005256_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00258nam  2200097   4500^
00117472^
00520190531091837.0^
020  _a978-0-545-93433-6^
100  _aKate Howard.^
245 0_aAlvin and the Chipmunks  The Road Chip.^
852  _a9999_p90005257_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00241nam  2200097   4500^
00117473^
00520190531091946.0^
020  _a978-1-33827718-0^
100  _aErin Dionne.^
245 0_aLights Camera Disaster.^
852  _a9999_p90005258_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00239nam  2200097   4500^
00117474^
00520190531092117.0^
020  _a978-0-545-91254-9^
100  _aJames Patterson.^
245 0_aHouse of Robots.^
852  _a9999_p90005259_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00252nam  2200097   4500^
00117475^
00520190531092314.0^
020  _a978-0-06-268620-6^
100  _aCatherine Gilbert Murdock.^
245 4_aThe Book of Boy.^
852  _a9999_p90005260_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00252nam  2200097   4500^
00117476^
00520190531092513.0^
020  _a978-0-545-80813-2^
100  _aTracey West.^
245 0_aWorld of Ninjago  Official Guide.^
852  _a9999_p90005261_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00238nam  2200097   4500^
00117477^
00520190531092643.0^
020  _a978-1-33835840-7^
100  _aStewart Ross.^
245 4_aThe Ninjabread Man.^
852  _a9999_p90005262_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00261nam  2200097   4500^
00117478^
00520190531092808.0^
020  _a978-0-439-13503-0^
100  _aBarbara Park.^
245 0_aJunie B. Jones Is (Almost) a Flower Girl.^
852  _a9999_p90005263_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00264nam  2200097   4500^
00117479^
00520190531092932.0^
020  _a978-1-33822301-9^
100  _aR.L. Stine.^
245 0_aGoosebumps Slappyworld : _bThe Ghost of Slappy.^
852  _a9999_p90005264_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00259nam  2200097   4500^
00117480^
00520190531093044.0^
020  _a978-0-545-90825-2^
100  _aKate Messner.^
245 0_aRanger in Time  Danger in Ancient Rome.^
852  _a9999_p90005265_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00260nam  2200097   4500^
00117481^
00520190531093237.0^
020  _a978-1-47489654-2^
100  _aDiscovery.^
245 0_aShark Week  Discover Their Underwater World.^
852  _a9999_p90005266_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00262nam  2200097   4500^
00117482^
00520190531093405.0^
020  _a978-1-40272534-0^
100  _aHoward Pyle.^
245 4_aThe Story of King Arthur and his Knights.^
852  _a9999_p90005267_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00265nam  2200097   4500^
00117483^
00520190531093603.0^
020  _a978-0-375-84683-0^
100  _aJarrett J. Krosoczka.^
245 0_aLunch Lady and the Cyborg Substitute.^
852  _a9999_p90005268_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00255nam  2200097   4500^
00117484^
00520190531093749.0^
020  _a978-0-8109-8892-7^
100  _aJeff Kinney.^
245 0_aDiary of a Wimpy Kid The Last Straw.^
852  _a9999_p90005269_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00290nam  2200097   4500^
00117485^
00520190531093934.0^
020  _a978-0-374-38069-4^
100  _aPeter Sis.^
245 4_aThe Pilot and the Little Prince  The Life of Antoine De Saint-Exupery.^
852  _a9999_p90005270_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00257nam  2200097   4500^
00117486^
00520190531094109.0^
020  _a978-0-439-35791-3^
100  _aBarbara Kerley.^
245 0_aWalt Whitman  Words for America.^
852  _a9999_p90005271_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00274nam  2200097   4500^
00117487^
00520190531094246.0^
020  _a978-0-545-12508-6^
100  _aBarbara Kerley.^
245 4_aThe Extraordinary Mark Twain (According to Suzy).^
852  _a9999_p90005272_xCAT=DEFLT_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00241nam  2200097   4500^
00117488^
00520190531094357.0^
020  _a978-0-545-34498-2^
100  _aHans Wilhelm.^
245 2_aA Friend for Noodles.^
852  _a9999_p90005273_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00264nam  2200097   4500^
00117489^
00520190531094526.0^
020  _a978-0-9776476-7-5^
100  _aMajor League Baseball.^
245 4_aThe Major League Baseball Prime 50.^
852  _a9999_p90005274_xCAT=PB_xVEN=_xDAT=2019-05-31_xFUN=^`
LDR00298nam  2200097   4500^
00117490^
00520190610085020.0^
020  _a978-1-33855607-0^
100  _aDana Simpson.^
245 0_aUnicorn of Many Hats : _bAnother Phoebe and her Unicorn Adventure.^
852  _a9999_p90005275_hGRA SImp_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00255nam  2200097   4500^
00117491^
00520190610090418.0^
020  _a978-1-33856465-5^
100  _aLincoln Peirce.^
245 0_abig Nate Goes Bananas.^
852  _a9999_p90005276_hGRA PEI_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00235nam  2200097   4500^
00117492^
00520190610090530.0^
020  _a978-0-545-80312-0^
100  _aRu Xu.^
245 0_aNewsPrints.^
852  _a9999_p90005277_hGRA XU_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00234nam  2200097   4500^
00117493^
00520190610090631.0^
020  _a978-0-545-80317-5^
100  _aRU XU.^
245 0_aEND GAMES.^
852  _a9999_hGRA XU_p90005278_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00265nam  2200097   4500^
00117494^
00520190610090840.0^
020  _a978-1-62104-729-2^
100  _aYehudi Mercado.^
245 0_aSCI FU : _bBOOK 1  Kick It Off.^
852  _a9999_p90005279_hGRA MER_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00249nam  2200097   4500^
00117495^
00520190610093755.0^
020  _a978-1-33813921-1^
100  _aKristen Gudsnuk.^
245 0_aMaking Friends.^
852  _a9999_hGRA GUD_p90005280_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00255nam  2200097   4500^
00117496^
00520190610093910.0^
020  _a978-1-33825915-5^
100  _aMolly Knox Ostertag.^
245 4_aThe Hidden Witch.^
852  _a9999_hGRA OST_p90005281_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00277nam  2200097   4500^
00117497^
00520190610094145.0^
020  _a978-1-33833010-6^
100  _aDana Simpson.^
245 4_aThe Magic Storm : _bPhoebe and Her Unicorn in.^
852  _a9999_hFRA SIM_p90005282_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00269nam  2200097   4500^
00117498^
00520190610094313.0^
020  _a978-1-33833593-4^
100  _aLincoln Peirce.^
245 0_abig Nate A Good Old-Fashioned Wedge.^
852  _a9999_hFRA PEI_p90005283_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00259nam  2200097   4500^
00117499^
00520190610104832.0^
020  _a978-1-48478639-0^
100  _aRick Riordan.^
245 4_aThe Battle of the Labyrinth.^
852  _a9999_hGRA RIO_p90005284_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00263nam  2200097   4500^
00117500^
00520190610105455.0^
020  _a9781506666713267^
100  _aPaul Tobin.^
245 0_aPlants vs. Zombies : _bDino-Night.^
852  _a9999_hGRA TOB_p90005285_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00277nam  2200097   4500^
00117501^
00520190610105706.0^
020  _a978-0-545-81387-7^
100  _aRaina Telgemeier.^
245 4_aThe Baby-Sitters : _bKristy's Great Idea.^
852  _a9999_hGRA TEL_p90005286_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00266nam  2200097   4500^
00117502^
00520190610105841.0^
020  _a978-1-25021834-6^
100  _aDigi D.G.^
245 0_aCucumber Quest : _bThe Doughnut Kingdom.^
852  _a9999_hGRA DG_p90005287_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00254nam  2200097   4500^
00117503^
00520190610110023.0^
020  _a978-1-974702-26-8^
100  _aAkira Himekawa.^
245 4_athe Legend of Zelda.^
852  _a9999_hGRA HIM_p90005288_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00262nam  2200097   4500^
00117504^
00520190610110250.0^
020  _a978-0-06-287868-7^
100  _aPat + Jen.^
245 0_aPopularmmos : _bA Hole New World.^
852  _a9999_hGRA PAT_p90005289_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00252nam  2200097   4500^
00117505^
00520190610110407.0^
020  _a978-1-33855607-0^
100  _aDana Simpson.^
245 0_aUnicorn of Many Hats.^
852  _a9999_hGRA SIM_p90005290_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00242nam  2200097   4500^
00117506^
00520190610110516.0^
020  _a978-1-62010-472-9^
100  _aSJehudi Mercado.^
245 0_aSCI FU.^
852  _a9999_hGRA MER_p90005291_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00280nam  2200097   4500^
00117507^
00520190610110906.0^
020  _a978-1-33820412-4^
100  _aMike Mrihack.^
245 0_aCleopatra In Space : _bBook Five  Fallen Empires.^
852  _a9999_hGRA MRI_p90005292_xCAT=DEFLT_xVEN=_xDAT=2019-06-10_xFUN=^`
LDR00274nam  2200097   4500^
00117508^
00520190611084233.0^
020  _a978-1-33833010-6^
100  _aDana Simpson.^
245 4_aThe Magic Storm : _bPhoebe And Her Unicorn.^
852  _a9999_hGRA Sim_p90005293_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00263nam  2200097   4500^
00117509^
00520190611084535.0^
020  _a978-0-545-80317-5^
100  _aRu Xu.^
245 0_aEnd Games : _bThe Sequel to NewsPrints.^
852  _a9999_hGRA Xu_p90005294_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00238nam  2200097   4500^
00117510^
00520190611085347.0^
020  _a978-1-33817451-9^
100  _aSarah Graley.^
245 0_aGlitch.^
852  _a9999_hGRA Gra_p90005295_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00311nam  2200097   4500^
00117511^
00520190611085710.0^
020  _a978-0-545-81387-7^
100  _aANN M. MARTIN.^
245 4_aThe BABY - SITTERS CLUB : _bA GRAPHIC NOVEL FROM THE BESTSELLING AUTHOR SMILE.^
852  _a9999_hGRA MAR_p90005296_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00297nam  2200097   4500^
00117512^
00520190611085943.0^
020  _a978-1-48478639-0^
100  _aRICK RIORDAN.^
245 0_a THE BATTLE of the LABYRINTH : _bPERCY JACKSON and the OLYMIPIANS.^
852  _a9999_hGRA RIO_p90005297_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00269nam  2200097   4500^
00117513^
00520190611090151.0^
020  _a978-1-33804773-8^
100  _aARON NEILS STEINKE.^
245 0_aMR>WOLFS CLASS : _bMYSTERY CLUB.^
852  _a9999_hGRA STE_p90005298_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00310nam  2200097   4500^
00117514^
00520190611090452.0^
020  _a978-1-33823657-6^
100  _aDav Pilkey.^
245 0_aDog Man Brawl Of The Wild : _bThe Companion To The #1 New York Times BestSellers.^
852  _a9999_hGRA Pil_p90005299_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00270nam  2200097   4500^
00117515^
00520190611090712.0^
020  _a978-1-33804773-8^
100  _aAron Nels Steinke.^
245 0_aMr. Wolf's Class : _bMystery Club.^
852  _a9999_hGRA STE_p90005300_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00250nam  2200097   4500^
00117516^
00520190611090918.0^
020  _a978-0-375-86094-2^
100  _aJarret J. krosoczka.^
245 0_aLunch Lady.^
852  _a9999_hGRa Kro_p90005301_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00235nam  2200097   4500^
00117517^
00520190611091102.0^
020  _a978-85-458-0312-6^
100  _aRu Xu.^
245 0_aNewsPrints.^
852  _a9999_hGRA Xu_p90005302_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00261nam  2200097   4500^
00117518^
00520190611134207.0^
020  _a978-1-33832901-8^
100  _aBurnell, Heather.^
245 0_aSparkly New Friends.^
852  _a9999_hGRA BUR_p90005303_94.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00263nam  2200097   4500^
00117519^
00520190611134416.0^
020  _a978-1-33855293-5^
100  _aO'Neill, Katie.^
245 4_aThe Tea Dragon Society.^
852  _a9999_hGRA O'Ne_p90005304_97.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00244nam  2200097   4500^
00117520^
00520190611134721.0^
020  _a978-0-439-84680-6^
100  _aKibuishi, Kazu.^
245 0_aAmulet.^
852  _a9999_hGRA KIB_p90005305_90_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00254nam  2200097   4500^
00117521^
00520190611135005.0^
020  _a97819413029031^
100  _aForge, Lion.^
245 0_aPuerto Rico Strong.^
852  _a9999_hGRA FOR_p90005306_912.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00254nam  2200097   4500^
00117522^
00520190611135456.0^
020  _a978-0-06-287868-7^
100  _aPopularMMOs.^
245 2_aA Hole New World.^
852  _a9999_hGRA POP_p90005307_99.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00276nam  2200109   4500^
00117523^
00520190611135545.0^
020  _a978-0-06-287868-7^
035  _a17522^
100  _aPopularMMOs.^
245 2_aA Hole New World.^
852  _a9999_hGRA POP_p90005308_99.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00260nam  2200097   4500^
00117524^
00520190611135808.0^
020  _a978-1-33826794-5^
100  _aSimpson, Dana.^
245 0_aRazzle Dazzle Unicorn.^
852  _a9999_hGRA SIM_p90005309_99.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00265nam  2200097   4500^
00117525^
00520190611135942.0^
020  _a978-1-33854798-6^
100  _aMiller, Megan.^
245 0_aQuest for the Golden Apple.^
852  _a9999_hGRA MIL_p90005310_99.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
LDR00261nam  2200097   4500^
00117526^
00520190611140133.0^
020  _a978-1-50671319-9^
100  _aHorse, Dark.^
245 0_aHow To Train Your Dragon.^
852  _a9999_hGRA HOR_p90005311_98.99_xCAT=DEFLT_xVEN=_xDAT=2019-06-11_xFUN=^`
